resolve begin

{R_ANY}.(thesis/common/IntMap:next)+ instanceof thesis/common/IntMap aliases nothing;
{R_ANY}.thesis/common/IntMap:value instanceof thesis/common/ValueType not null;
{R_ANY}.thesis/common/IntMap:value instanceof thesis/common/ValueType aliases nothing;
{R_ANY}.thesis/common/IntMap:next instanceof thesis/common/IntMap expands to instanceof thesis/common/IntMap triggers thesis/common/IntMap:(Lthesis/common/IntMap;)V:__onNextNonNull:{$REF}.{UP};

{R_ANY}.(thesis/common/IntSet:next)+ instanceof thesis/common/IntSet aliases nothing;
{R_ANY}.thesis/common/IntSet:next instanceof thesis/common/IntSet expands to instanceof thesis/common/IntSet triggers thesis/common/IntSet:(Lthesis/common/IntSet;)V:__onNextNonNull:{$REF}.{UP};

resolve end